<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (9131DATA)' inline='true' name='federated.112tly61i5euil18tjvzp1fe4642' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='15722000' name='excel-direct.1wltxmi051k9ul1cy0u0a1jhgznv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/simra/Downloads/15722000.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wltxmi051k9ul1cy0u0a1jhgznv' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='State/UT' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
              <column datatype='integer' name='Number  of e-Transactions' ordinal='2' />
              <column datatype='real' name='e-Transaction per 1000 population' ordinal='3' />
              <column datatype='date' name='Date of Transaction' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wltxmi051k9ul1cy0u0a1jhgznv' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C38:no:A1:C38:0' header='yes' outcome='6'>
              <column datatype='string' name='State/UT' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number  of e-Transactions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-Transaction per 1000 population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Transaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population (2024)' datatype='integer' name='[Calculation_1403997221335736320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date of Transaction] = #2024-12-31#&#13;&#10;THEN [Population] &#13;&#10;END' />
      </column>
      <column caption='Transaction' datatype='date' name='[Date of Transaction]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregate-role-from='[State/UT (Sheet2)]' aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number  of e-Transactions]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UT (Sheet2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9A705ABC95494D119EBC64D289D7AE07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_1046C577357446B69704907D8BB8C0A4]' role='measure' type='quantitative' />
      <column datatype='real' name='[e-Transaction per 1000 population]' role='measure' type='quantitative' />
      <column-instance column='[Number  of e-Transactions]' derivation='Sum' name='[sum:Number  of e-Transactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[e-Transaction per 1000 population]' derivation='Sum' name='[sum:e-Transaction per 1000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Transaction]' derivation='Year-Trunc' name='[tyr:Date of Transaction:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Latitude,Longitude,State/UT1)' hidden='true' name='[Action (Latitude,Longitude,State/UT1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Latitude]' />
          <groupfilter function='level-members' level='[Longitude]' />
          <groupfilter function='level-members' level='[State/UT]' />
        </groupfilter>
      </group>
      <group caption='Action (State/UT1)' hidden='true' name='[Action (State/UT1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UT]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Transaction))' hidden='true' name='[Action (YEAR(Date of Transaction))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date of Transaction:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Transaction))' hidden='true' name='[Action (YEAR(Transaction))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date of Transaction:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.112tly61i5euil18tjvzp1fe4642'>
      <datasources>
        <datasource caption='Sheet1 (9131DATA)' name='federated.112tly61i5euil18tjvzp1fe4642' />
      </datasources>
      <datasource-dependencies datasource='federated.112tly61i5euil18tjvzp1fe4642'>
        <column caption='Transaction' datatype='date' name='[Date of Transaction]' role='dimension' type='ordinal' />
        <column-instance column='[Date of Transaction]' derivation='Day' name='[dy:Date of Transaction:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date of Transaction]' derivation='Month' name='[mn:Date of Transaction:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date of Transaction]' derivation='Year' name='[yr:Date of Transaction:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.112tly61i5euil18tjvzp1fe4642].[dy:Date of Transaction:ok]'>
        <groupfilter function='level-members' level='[dy:Date of Transaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.112tly61i5euil18tjvzp1fe4642].[mn:Date of Transaction:ok]'>
        <groupfilter function='level-members' level='[mn:Date of Transaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.112tly61i5euil18tjvzp1fe4642].[yr:Date of Transaction:ok]'>
        <groupfilter function='level-members' level='[yr:Date of Transaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_CB05DED2322842C985F4B41DD79138FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='State-wise Comparison of e-Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_8662AD35473E415AA8600CF6064B4121]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Avg. Population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B2BC53F8AAE1407DB058CA37BDDF931F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Yearly Trend of e-Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (9131DATA)' name='federated.112tly61i5euil18tjvzp1fe4642' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.112tly61i5euil18tjvzp1fe4642'>
            <column caption='Transaction' datatype='date' name='[Date of Transaction]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregate-role-from='[State/UT (Sheet2)]' aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Transaction]' derivation='Day' name='[dy:Date of Transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Transaction]' derivation='Month' name='[mn:Date of Transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Transaction]' derivation='Year-Trunc' name='[tyr:Date of Transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Transaction]' derivation='Year' name='[yr:Date of Transaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112tly61i5euil18tjvzp1fe4642].[Action (State/UT1)]'>
            <groupfilter function='level-members' level='[State/UT]' user:ui-action-filter='[Action2_CB05DED2322842C985F4B41DD79138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.112tly61i5euil18tjvzp1fe4642].[Action (YEAR(Date of Transaction))]'>
            <groupfilter function='level-members' level='[tyr:Date of Transaction:ok]' user:ui-action-filter='[Action3_B2BC53F8AAE1407DB058CA37BDDF931F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.112tly61i5euil18tjvzp1fe4642].[Action (YEAR(Transaction))]'>
            <groupfilter function='level-members' level='[tyr:Date of Transaction:ok]' user:ui-action-filter='[Action3_B2BC53F8AAE1407DB058CA37BDDF931F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[yr:Date of Transaction:ok]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[mn:Date of Transaction:ok]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[dy:Date of Transaction:ok]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[Action (State/UT1)]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[Action (YEAR(Date of Transaction))]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[Action (YEAR(Transaction))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.112tly61i5euil18tjvzp1fe4642].[none:Latitude:ok]' />
              <lod column='[federated.112tly61i5euil18tjvzp1fe4642].[none:Longitude:ok]' />
              <lod column='[federated.112tly61i5euil18tjvzp1fe4642].[none:State/UT:nk]' />
              <color column='[federated.112tly61i5euil18tjvzp1fe4642].[avg:Population:qk]' />
              <geometry column='[federated.112tly61i5euil18tjvzp1fe4642].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[none:State/UT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[avg:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.112tly61i5euil18tjvzp1fe4642].[Latitude (generated)]</rows>
        <cols>[federated.112tly61i5euil18tjvzp1fe4642].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Comparison of e-Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (9131DATA)' name='federated.112tly61i5euil18tjvzp1fe4642' />
          </datasources>
          <datasource-dependencies datasource='federated.112tly61i5euil18tjvzp1fe4642'>
            <column caption='Transaction' datatype='date' name='[Date of Transaction]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregate-role-from='[State/UT (Sheet2)]' aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number  of e-Transactions]' role='measure' type='quantitative' />
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date of Transaction]' derivation='Day' name='[dy:Date of Transaction:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[e-Transaction per 1000 population]' role='measure' type='quantitative' />
            <column-instance column='[Date of Transaction]' derivation='Month' name='[mn:Date of Transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number  of e-Transactions]' derivation='Sum' name='[sum:Number  of e-Transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[e-Transaction per 1000 population]' derivation='Sum' name='[sum:e-Transaction per 1000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Transaction]' derivation='Year-Trunc' name='[tyr:Date of Transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Transaction]' derivation='Year' name='[yr:Date of Transaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112tly61i5euil18tjvzp1fe4642].[Action (Latitude,Longitude,State/UT1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8662AD35473E415AA8600CF6064B4121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Latitude]' />
              <groupfilter function='level-members' level='[Longitude]' />
              <groupfilter function='level-members' level='[State/UT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112tly61i5euil18tjvzp1fe4642].[Action (YEAR(Date of Transaction))]'>
            <groupfilter function='level-members' level='[tyr:Date of Transaction:ok]' user:ui-action-filter='[Action3_B2BC53F8AAE1407DB058CA37BDDF931F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.112tly61i5euil18tjvzp1fe4642].[Action (YEAR(Transaction))]'>
            <groupfilter function='level-members' level='[tyr:Date of Transaction:ok]' user:ui-action-filter='[Action3_B2BC53F8AAE1407DB058CA37BDDF931F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.112tly61i5euil18tjvzp1fe4642].[none:State/UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.112tly61i5euil18tjvzp1fe4642].[sum:Number  of e-Transactions:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[yr:Date of Transaction:ok]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[mn:Date of Transaction:ok]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[dy:Date of Transaction:ok]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[Action (YEAR(Date of Transaction))]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[Action (Latitude,Longitude,State/UT1)]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[Action (YEAR(Transaction))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.112tly61i5euil18tjvzp1fe4642].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[none:State/UT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number  of e-Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[sum:Number  of e-Transactions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>e-Transaction per 1000 population:	</run>
                <run bold='true'><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[sum:e-Transaction per 1000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112tly61i5euil18tjvzp1fe4642].[sum:Number  of e-Transactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.112tly61i5euil18tjvzp1fe4642].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[none:State/UT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number  of e-Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[sum:Number  of e-Transactions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>e-Transaction per 1000 population:	</run>
                <run bold='true'><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[sum:e-Transaction per 1000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112tly61i5euil18tjvzp1fe4642].[sum:e-Transaction per 1000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.112tly61i5euil18tjvzp1fe4642].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[none:State/UT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number  of e-Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[sum:Number  of e-Transactions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>e-Transaction per 1000 population:	</run>
                <run bold='true'><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[sum:e-Transaction per 1000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.112tly61i5euil18tjvzp1fe4642].[sum:Number  of e-Transactions:qk] + [federated.112tly61i5euil18tjvzp1fe4642].[sum:e-Transaction per 1000 population:qk])</rows>
        <cols>[federated.112tly61i5euil18tjvzp1fe4642].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trend of e-Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (9131DATA)' name='federated.112tly61i5euil18tjvzp1fe4642' />
          </datasources>
          <datasource-dependencies datasource='federated.112tly61i5euil18tjvzp1fe4642'>
            <column caption='Transaction' datatype='date' name='[Date of Transaction]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregate-role-from='[State/UT (Sheet2)]' aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number  of e-Transactions]' role='measure' type='quantitative' />
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date of Transaction]' derivation='Day' name='[dy:Date of Transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Transaction]' derivation='Month' name='[mn:Date of Transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number  of e-Transactions]' derivation='Sum' name='[sum:Number  of e-Transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Transaction]' derivation='Year-Trunc' name='[tyr:Date of Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Transaction]' derivation='Year' name='[yr:Date of Transaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112tly61i5euil18tjvzp1fe4642].[Action (Latitude,Longitude,State/UT1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8662AD35473E415AA8600CF6064B4121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Latitude]' />
              <groupfilter function='level-members' level='[Longitude]' />
              <groupfilter function='level-members' level='[State/UT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112tly61i5euil18tjvzp1fe4642].[Action (State/UT1)]'>
            <groupfilter function='level-members' level='[State/UT]' user:ui-action-filter='[Action2_CB05DED2322842C985F4B41DD79138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[yr:Date of Transaction:ok]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[mn:Date of Transaction:ok]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[dy:Date of Transaction:ok]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[Action (State/UT1)]</column>
            <column>[federated.112tly61i5euil18tjvzp1fe4642].[Action (Latitude,Longitude,State/UT1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[tyr:Date of Transaction:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number  of e-Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.112tly61i5euil18tjvzp1fe4642].[sum:Number  of e-Transactions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.112tly61i5euil18tjvzp1fe4642].[sum:Number  of e-Transactions:qk]</rows>
        <cols>[federated.112tly61i5euil18tjvzp1fe4642].[tyr:Date of Transaction:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (9131DATA)' name='federated.112tly61i5euil18tjvzp1fe4642' />
      </datasources>
      <datasource-dependencies datasource='federated.112tly61i5euil18tjvzp1fe4642'>
        <column caption='Transaction' datatype='date' name='[Date of Transaction]' role='dimension' type='ordinal' />
        <column-instance column='[Date of Transaction]' derivation='Day' name='[dy:Date of Transaction:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date of Transaction]' derivation='Month' name='[mn:Date of Transaction:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date of Transaction]' derivation='Year' name='[yr:Date of Transaction:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='52778' id='3' name='State-wise Comparison of e-Transactions' w='99375' x='188' y='47000' />
        <zone h='37556' id='4' name='Yearly Trend of e-Transactions' w='73000' x='438' y='8222' />
        <zone h='37778' id='5' name='Avg. Population' w='25000' x='74500' y='7889' />
        <zone h='6111' id='11' param='vert' type-v2='layout-flow' w='11938' x='62063' y='556'>
          <zone h='6111' id='10' mode='dropdown' name='Avg. Population' param='[federated.112tly61i5euil18tjvzp1fe4642].[dy:Date of Transaction:ok]' type-v2='filter' values='database' w='11938' x='62063' y='556'>
          </zone>
        </zone>
        <zone h='6111' id='12' param='vert' type-v2='layout-flow' w='11938' x='74938' y='556'>
          <zone h='6111' id='9' mode='checkdropdown' name='Avg. Population' param='[federated.112tly61i5euil18tjvzp1fe4642].[mn:Date of Transaction:ok]' type-v2='filter' values='database' w='11938' x='74938' y='556'>
          </zone>
        </zone>
        <zone h='6111' id='13' param='vert' type-v2='layout-flow' w='11938' x='87688' y='556'>
          <zone h='6111' id='8' mode='checkdropdown' name='State-wise Comparison of e-Transactions' param='[federated.112tly61i5euil18tjvzp1fe4642].[yr:Date of Transaction:ok]' type-v2='filter' values='database' w='11938' x='87688' y='556'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6667' id='16' type-v2='text' w='61063' x='313' y='667'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>INDIAN E-TRANSACTION INSIGHTS (2013-2024)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
